{
  "name": "module-federation-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "wsrun --parallel start",
    "serve": "yarn build && wsrun --parallel serve",
    "dev": "wsrun --parallel dev",
    "lint": "wsrun --parallel lint",
    "lint:fix": "wsrun --parallel lint:fix"
  },
  "workspaces": [
    "modules/*"
  ],
  "devDependencies": {
    "wsrun": "^5.2.4"
  }
}
